NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up 
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard 
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard 
NEXT_PUBLIC_LIVE_URL=localhost:3000

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=YOUR_KEY
CLERK_SECRET_KEY=YOUR_KEY

# Supabase
NEXT_PUBLIC_SUPABASE_URL=YOUR_KEY
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_KEY

# Retell AI
RETELL_API_KEY=your_retell_api_key_here

# OpenAI
OPENAI_API_KEY=your_openai_api_key_here
